absl-py==2.1.0
altair==5.2.0
astunparse==1.6.3
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
bokeh==3.3.4
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
deepface==0.0.81
Deprecated==1.2.14
filelock==3.13.1
finance-datareader==0.9.70
fire==0.5.0
Flask==3.0.1
flatbuffers==23.5.26
fonttools==4.49.0
gast==0.5.4
gdown==5.0.0
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.26.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.0
gunicorn==21.2.0
h5py==3.10.0
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keras==2.15.0
kiwisolver==1.4.5
libclang==16.0.6
lxml==5.1.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.8.3
mdurl==0.1.2
ml-dtypes==0.2.0
mtcnn==0.1.1
numpy==1.26.3
oauthlib==3.2.2
opencv-python==4.9.0.80
OpenDartReader==0.2.3
opt-einsum==3.3.0
packaging==23.2
pandas==2.2.0
pillow==10.2.0
plotly==5.19.0
protobuf==4.23.4
pyarrow==15.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydeck==0.8.1b0
Pygments==2.17.2
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.33.0
requests==2.31.0
requests-file==2.0.0
requests-oauthlib==1.3.1
retina-face==0.0.13
rich==13.7.0
rpds-py==0.18.0
rsa==4.9
six==1.16.0
smmap==5.0.1
soupsieve==2.5
streamlit==1.31.1
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.1.0
validators==0.22.0
watchdog==4.0.0
Werkzeug==3.0.1
wrapt==1.14.1
xyzservices==2023.10.1
zipp==3.17.0
